<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.dltexported.category.TrackAndManageCategoryActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/actionbar_bg">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:padding="12dp"
                android:src="@mipmap/burger_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/splash_heart" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Life Tracker"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="Balanced Lifestyle"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@mipmap/help_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_toolbar"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Track &amp; Manage Categories"
                android:textColor="@color/actionbar_bg"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="RELATIONSHIP MASTERY"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_relation"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/red_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/red"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_relationships" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25%"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/red"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="LIFE MANAGEMENT"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_life_mg"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/green_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/green"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_life" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25%"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/green"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_physical_mastery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="PHYSICAL MASTERY"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_physical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/orange_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/orange"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_physical" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/orange"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="PERSONAL DEVELOPMENT"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_personal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/blue_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/blue"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_personal" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/blue"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="FINANCIAL MASTERY"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_financial"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/yellow_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/yellow"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_financial" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75%"
                                android:textColor="@color/yellow"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/yellow"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="EMOTIONAL MASTERY"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circular_progress_emotional"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cpv_background_circle_color="@color/purple_light"
                                app:cpv_background_circle_width="3dp"
                                app:cpv_circle_color="@color/purple"
                                app:cpv_circle_width="3dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/categories_emotional" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75%"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="THIS WEEK"
                                android:textColor="@color/purple"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/todolist_icon_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Add Top Category"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbar_bg"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>