<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wizard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionbar_bg">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:padding="12dp"
            android:src="@mipmap/burger_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/splash_heart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Life Tracker"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="Balanced Lifestyle"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@mipmap/help_icon" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_custom_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wizard_toolbar"
        android:layout_margin="5dp"></android.support.v4.view.ViewPager>

</RelativeLayout>
