<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_actionlist_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#999999"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_action_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:text="Aerobic Exercise"
                android:textColor="@color/White"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_action_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/White"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#ffffff"
                android:src="@drawable/splash_heart" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 days"
                    android:textColor="@color/White" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 days"
                    android:textColor="@color/White" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10% days"
                    android:textColor="@color/White" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Early am"
                    android:textColor="@color/White" />

            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@color/White"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>